<!DOCTYPE html>
<html>
<head>
<title>Spearity Error</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Oops.. our site isn’t working right now.</h1>
<p>Sorry, about this.. But we are working to fix this..<br/>
Please try again later.</p>

<p><em>Faithfully yours, Spearity Team.</em></p>
</body>
</html>




